---- APP_SET_SENDDATA Matches (16 in 1 files) ----
app.c (app):#define APP_SET_SENDDATA(X)		(SentData |= (X))
app.c (app):			APP_SET_SENDDATA(CONT_LED_ON);
app.c (app):			APP_SET_SENDDATA(CONT_LED_OFF);
app.c (app):			APP_SET_SENDDATA(CONT_PUSHROD_STOP);
app.c (app):			APP_SET_SENDDATA(CONT_PUSHROD_A_OPEN);
app.c (app):			APP_SET_SENDDATA(CONT_PUSHROD_A_CLOSE);
app.c (app):			APP_SET_SENDDATA(CONT_PUSHROD_STOP);
app.c (app):			APP_SET_SENDDATA(CONT_PUSHROD_B_OPEN);
app.c (app):			APP_SET_SENDDATA(CONT_PUSHROD_B_CLOSE);
app.c (app):			APP_SET_SENDDATA(CONT_CH_A_COOL);
app.c (app):			APP_SET_SENDDATA(CONT_CH_A_HEAT);
app.c (app):			APP_SET_SENDDATA(CONT_CH_A_OFF);
app.c (app):            APP_SET_SENDDATA(CONT_MASS_ON);
app.c (app):            APP_SET_SENDDATA(CONT_MASS_OFF);
app.c (app):            APP_SET_SENDDATA(CONT_WARM_CLOTH_ON);
app.c (app):            APP_SET_SENDDATA(CONT_WARM_CLOTH_OFF);
